BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/Views/AutorzyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaMobileApp.Views.AutorzyPage"
             Title="Lista Autorów">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="Placeholder" Value="Wyszukaj autorów..." />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="SeparatorVisibility" Value="Default" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#007acc" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="DetailLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar x:Name="SearchBar"
                       Style="{StaticResource SearchBarStyle}"
                       TextChanged="OnSearchTextChanged" />

            <ListView x:Name="AutorzyListView"
                      Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding Autorzy}"
                      SelectedItem="{Binding SelectedAutor}"
                      HasUnevenRows="true"
                      ItemTapped="OnAutorTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding ImieNazwisko}" Style="{StaticResource LabelStyle}" />
                                <Label Text="{Binding DataUrodzenia}" Style="{StaticResource DetailLabelStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
