BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/Views/KsiazkaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaMobileApp.Views.KsiazkaDetailPage"
             Title="Szczegóły Książki">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="TextColor" Value="#333333" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="#007acc" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="#d9534f" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <Label Text="Tytuł książki"
                       FontSize="Medium"
                       TextColor="#333333"
                       Margin="0,0,0,5"/>
                <Entry Text="{Binding Ksiazka.Tytul}"
                       Placeholder="Tytuł książki"
                       Style="{StaticResource EntryStyle}" />

                <Label Text="ID wydawcy"
                       FontSize="Medium"
                       TextColor="#333333"
                       Margin="0,10,0,5"/>
                <Entry Text="{Binding Ksiazka.WydawcaId}"
                       Placeholder="ID wydawcy"
                       Style="{StaticResource EntryStyle}" />

                <Label Text="ID kategorii"
                       FontSize="Medium"
                       TextColor="#333333"
                       Margin="0,10,0,5"/>
                <Entry Text="{Binding Ksiazka.KategoriaId}"
                       Placeholder="ID kategorii"
                       Style="{StaticResource EntryStyle}" />

                <Button Text="Zapisz"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource ButtonStyle}" />

                <Button Text="Usuń"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource DeleteButtonStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
