BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/Views/KsiazkiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaMobileApp.Views.KsiazkiPage"
             Title="Lista Książek">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="Placeholder" Value="Wyszukaj książki..." />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="SeparatorVisibility" Value="Default" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="#007acc" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#007acc" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <SearchBar x:Name="SearchBar"
                       Style="{StaticResource SearchBarStyle}"
                       TextChanged="OnSearchTextChanged" />

            <ListView x:Name="KsiazkiListView"
                      Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding Ksiazki}"
                      SelectedItem="{Binding SelectedKsiazka}"
                      HasUnevenRows="true"
                      ItemSelected="OnKsiazkaSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Tytul}" Style="{StaticResource LabelStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Dodaj Książkę"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnAddKsiazkaClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
