BibliotekaMobileApp/BibliotekaMobileApp/BibliotekaMobileApp/Views/WydawcyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaMobileApp.Views.WydawcyPage"
             Title="Lista Wydawców">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchBarStyle" TargetType="SearchBar">
                <Setter Property="Placeholder" Value="Wyszukaj wydawców..." />
                <Setter Property="BackgroundColor" Value="#f0f0f0" />
                <Setter Property="PlaceholderColor" Value="#999999" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="SeparatorVisibility" Value="Default" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#007acc" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="#007acc" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <SearchBar x:Name="SearchBar"
                       Style="{StaticResource SearchBarStyle}" />

            <ListView x:Name="WydawcyListView"
                      Style="{StaticResource ListViewStyle}"
                      ItemsSource="{Binding Wydawcy}"
                      SelectedItem="{Binding SelectedWydawca}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nazwa}" Style="{StaticResource LabelStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Dodaj Wydawcę"
                    Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
